<!DOCTYPE html>
<html class="case-study" lang="de">
  <head>
    <title>Timeline | Breindl Thomas</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,initial-scale=1"
    />
    <base />
    <meta
      name="keywords"
      content="Thomas Breindl, Thomas, Breindl, Portfolio, Portfolio of Thomas Breindl, Portfolio von Thomas Breindl, Griffin Energy"
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style-min.css" />
    <style>
      .wrapper {
        width: 100%;
        min-height: 100vh;
        height: 100%;
        font: normal 16px/26px Open Sans Condensed, sans-serif;
        color: rgb(90, 90, 90);
        padding: 100px 20px 200px;
        box-sizing: border-box;
      }
      .block {
        z-index: 1;
        position: relative;
      }
      .block:before {
        content: "";
        position: absolute;
        height: calc(100% - 40px);
        width: 1px;
        background-color: #353535;
        left: 50%;
        margin-top: 90px;
      }
      .title {
        font: bold 42px/52px Open Sans Condensed, sans-serif;
        text-align: center;
        padding: 20px;
        transition: all 0.8s ease-in-out;
      }
      @media screen and (min-width: 240px) {
      .each-event {
        background-color: #c2c2c277;
        color: #777;
        padding: 15px;
        margin: 80px 0px;
        width: 170px;
        position: relative;
        border-radius: 10px;
        box-sizing: border-box;
        transition: all 0.3s ease-in-out;
      }
      .each-event:nth-child(even) {
        margin-left: calc(50% - 191px);
      }
      }
      @media screen and (min-width: 650px) {
      .each-event {
        background-color: #c2c2c277;
        color: #777;
        padding: 15px;
        margin: 80px 0px;
        width: 300px;
        position: relative;
        border-radius: 10px;
        box-sizing: border-box;
        transition: all 0.3s ease-in-out;
      }
      .each-event:nth-child(even) {
        margin-left: calc(50% - 321px);
      }
      }
      .each-event:before {
        content: "";
        position: absolute;
        top: calc(50% - 8px);
        left: -27px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: rgb(80, 80, 80);
        box-shadow: 0 4px 20px -4px rgba(0, 0, 0, 0.8);
      }
      .each-event:nth-child(odd) {
        margin-left: calc(50% + 20px);
      }
      .each-event:nth-child(even):before {
        left: calc(100% + 14px);
      }
    </style>
  </head>
  <body>
    <nav id="nav" aria-label="loader">
      <div class="menu-bg"></div>
      <a class="close" onclick="closeNav()" style="margin-top: 40px;cursor: pointer" 
        ><span id="a">Close</span> <b id="b"><i></i> <i></i></b
      ></a>
    </nav>
    <nav id="nav-content" aria-label="menu">
      <div>
        <div class="content">
          <h5>Menu</h5>
          <ul>
            <li><a href="index">Home</a></li>
            <li><a href="#" class="active" id="mi">Über mich</a></li>
            <li><a href="contact">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="nav-scroll"></div>
     <div class="loader on" id="loader">
      <div class="loader-preloader">
        <div class="swiper-lazy-preloader"></div>
      </div>
    </div> 
    <header id="header">
      <a href="../index" class="logo scroll-to"
        ><p
          lass="large"
          style="font-family: Poppins, sans-serif; font-size: 185%"
        >
          Thomas Breindl
        </p></a
      ><a class="menu" onclick="openNav()" style="cursor: pointer;" aria-label="Button to open navigation menu"
        ><span>Menu</span> <b><i></i> <i></i> <i></i></b
      ></a>
    </header>
    <a href="#" class="scroll-top" aria-label="Scroll to top button"
      ><svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="20px"
        height="20px"
        viewBox="0 0 20 20"
        enable-background="new 0 0 20 20"
        space="preserve"
      >
        <path
          fill="#ffffff"
          d="M18.008,7.667L16.606,9,11,3.627V20H9V3.627L3.392,9l-1.4-1.336L10-.012Z"
        /></svg
    ></a>
    <div class="container">
      <div class="scroll-container">
        <div class="wrapper">
          <section class="block">
            <div class="each-year">
              <div class="title i-v">2020</div>
              <div class="each-event i-v">
                <div class="event-description">
                  Angefangen das Framework
                  <a href="project/JustHTML">JustHTML</a>
                  ,das helfen soll Webseiten nur mit HTMl zu erstellen, zu erstellen.
                </div>
              </div>
              <div class="each-event i-v">
                <div class="event-description">
                  Das Projekt, ein Getränk mit der imaginären "Brummselbeere" zu
                  gestalten, hat mit einem Produktdesign, Verpackungsdesign,
                  Marketingstrategie und einer Webseite begonnen:
                  <a href="project/Griffin">Griffin Energy</a>.
                </div>
              </div>
              <div class="each-event i-v">
                <div class="event-description">
                  Angefangen mit dem Grafiktablett
                  <a
                    href="https://www.wacom.com/de-de/products/pen-tablets/wacom-intuos"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Wacom Intuos</a
                  >
                  zu zeichnen.
                </div>
              </div>
            </div>
          </section>
          <section class="block">
            <div class="each-year">
              <div class="title i-v">2019</div>

              <div class="each-event i-v">
                <div class="event-description">
                  Mit der 3D-Grafiksuite
                  <a href="https://www.blender.org/" target="_blank" rel="noopener noreferrer">Blender</a>
                  angefangen.
                </div>
              </div>
            </div>
          </section>

          <section class="block">
            <div class="each-year">
              <div class="title i-v">2018</div>
              <div class="each-event i-v">
                <div class="event-description">
                  In der Schule mit Java und der Game Engine
                  <a
                    href="https://github.com/engine-alpha/engine-alpha"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Engine Alpha</a
                  >
                  angefangen.
                </div>
              </div>
              <div class="each-event i-v">
                <div class="event-description">
                  Mit Kurs
                  <a
                    href="https://www.udemy.com/course/der-komplette-webentwickler-2/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Der komplette Web-Entwickler von Udemy</a
                  >
                  gestartet, HTML, CSS, JS, Python & Wordpress zu lernen.
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
