<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the example page of the CSS and JS framework JustHTML | By Thomas &#34;Aquitano&#34; Breindl"
    />
    <title>Examples of JustHTML</title>
    <link
      href="https://aquitano.github.io/Other/JustHTML/JustHTML.min.css"
      rel="stylesheet"
    />
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
      .invisible {
        opacity: 0;
      }
    </style>
    <style>


      /* Layout Styling */

      #container {
        width: 100%;
        margin: 0 auto;
        padding: 50px 0 150px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }


      /* Button Styles */

      .button {
        display: inline-flex;
        height: 40px;
        width: 150px;
        border: 2px solid #BFC0C0;
        margin: 20px 20px 20px 20px;
        color: #BFC0C0;
        text-transform: uppercase;
        text-decoration: none;
        font-size: .8em;
        letter-spacing: 1.5px;
        justify-content: center;
        overflow: hidden;
      }

      /* Third Button */

      #button-3 {
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }

      a {
        position: relative;
        transition: all .45s ease-Out;
      }

      #circle {
        width: 0%;
        height: 0%;
        opacity: 0;
        line-height: 40px;
        border-radius: 50%;
        background: #BFC0C0;
        position: absolute;
        transition: all .5s ease-Out;
        top: 20px;
        left: 70px;
      }

      #button-3:hover #circle {
        width: 200%;
        height: 500%;
        opacity: 1;
        top: -70px;
        left: -70px;
      }

      #button-3:hover a {
        color: #2D3142;
      }
    </style>
  </head>
  <body align="center">
    <h1>Welcome to the example page of JustHTML.</h1>
    <h1>Usage</h1>
    <h2 style="border-style: groove; border-width: 5px; border-radius: 10px">
      CSS-Tag:
      <a id="myInput"
        >&lt;link
        href=&quot;https://aquitano.github.io/Other/JustHTML/JustHTML.css&quot;
        rel=&quot;stylesheet&quot; /&gt;</a
      >
    </h2>
    <h2 style="border-style: groove; border-width: 5px; border-radius: 10px">
      CSS-Min--Tag:
      <a id="myInput"
        >&lt;link
        href=&quot;https://aquitano.github.io/Other/JustHTML/JustHTML.min.css&quot;
        rel=&quot;stylesheet&quot; /&gt;</a
      >
    </h2>
    <h2 style="border-style: groove; border-width: 5px; border-radius: 10px">
      JS-Tag:
      <a id="myInput2"
        >&lt;script
        src=&quot;https://aquitano.github.io/Other/JustHTML/JustHTML.js&quot;&lt;/script&gt;
      </a>
    </h2>
    <h2 style="border-style: groove; border-width: 5px; border-radius: 10px">
      JS-Min-Tag:
      <a id="myInput2"
        >&lt;script
        src=&quot;https://aquitano.github.io/Other/JustHTML/JustHTML.min.js&quot;&lt;/script&gt;
      </a>
    </h2>

    <div class="siema" style="margin: 35px">
      <div>
        <h2>Fade-In</h2>
        <div id="D0">This text just flew in.</div>
      </div>
      <div>
        <h2>Fly-In from left</h2>
        <div id="D1">This text just flew in from the left.</div>
      </div>
      <div>
        <h2>Fly-In from right</h2>
        <div id="D2">This text just flew in from the right.</div>
      </div>
      <div>
        <h2>Fly-In from up</h2>
        <div id="D3">This text just flew in from the up.</div>
      </div>
      <div>
        <h2>Fly-In from down</h2>
        <div id="D4">This text just flew in from the down.</div>
      </div>
      <div>
        <h2>Zoom-In</h2>
        <div id="D5">This text just zoomed in.</div>
      </div>
      <div>
        <h2>Entrance from left</h2>
        <div id="D6">This text just flew in from the left.</div>
      </div>
      <div>
        <h2>Entrance from right</h2>
        <div id="D7">This text just flew in from the right.</div>
      </div>
      <div>
        <h2>Entrance from up</h2>
        <div id="D8">This text just flew in from the up.</div>
      </div>
      <div>
        <h2>Entrance from down</h2>
        <a id="D9">This text just flew in from the down.</a>
      </div>
    </div>

    <div class="button prev bt" id="button-3">
      <div id="circle"></div>
      <a
        style="
          text-decoration: none;
          letter-spacing: 1px;
          font-size: 1.2em;
          font-weight: 300;
          letter-spacing: 1px;
          align-content: right;
          margin-top: 10px;
        "
        >Prev</a
      >
    </div>
    <div class="button replay" id="button-3" style="top: -10px">
      <div id="circle"></div>
      <a
        style="
          text-decoration: none;
          letter-spacing: 1px;
          font-size: 1.2em;
          text-align: center;
          font-weight: 300;
          letter-spacing: 1px;
        "
        >Replay animation</a
      >
    </div>
    <div class="button next" id="button-3">
      <div id="circle"></div>
      <a
        style="
          text-decoration: none;
          letter-spacing: 1px;
          font-size: 1.2em;
          text-align: center;
          font-weight: 300;
          letter-spacing: 1px;
          margin-top: 10px;
        "
        >Next</a
      >
    </div>

    <p>Aktuelle Seite: <span class="js-index"></span></p>
    <span class="Classes"></span>

    <script src="https://aquitano.github.io/Other/JustHTML/JustHTML.min.js"></script>
    <script src="../../js/siema.min.js"></script>
    <script>
      var slider;
      // Delay Function
      var delay = (function () {
        var timer = 0;
        return function (callback, ms) {
          clearTimeout(timer);
          timer = setTimeout(callback, ms);
        };
      })();
      function printSlideIndex() {
        document.querySelector(".js-index").innerHTML = this.currentSlide + 1;
        slider = this.currentSlide;
        let classes = [
          "Fade-in",
          "Fly-in-left",
          "Fly-in-right",
          "Fly-in-up",
          "Fly-in-down",
          "Zoom-in",
          "Entrance-left",
          "Entrance-right",
          "Entrance-up",
          "Entrance-down",
        ];
        // Add animation
        if (slider != 9) {
          var element = document.getElementById("D" + slider);
          element.classList.remove(classes[slider]);
          element.classList.add("invisible");
          delay(function () {
            element.classList.add(classes[slider]);
            element.classList.remove("invisible");
          }, 600);
        } else {
          var x = document.querySelectorAll("#D9");
          x[1].classList.remove(classes[slider]);
          x[1].classList.add("invisible");
          delay(function () {
            x[1].classList.add(classes[slider]);
            x[0].classList.add(classes[slider]);
            x[1].classList.remove("invisible");
          }, 600);
        }
      }
      // Replay function
      function replayA() {
        if (slider != 9) {
          var element = document.getElementById("D" + slider);
          var gotclass = element.classList.item(0);
          element.classList.remove(gotclass);
          delay(function () {
            element.classList.add(gotclass);
          }, 100);
        } else {
          var x = document.querySelectorAll("#D9");
          var gotclass = x[1].classList.item(0);
          x[1].classList.remove(gotclass);
          delay(function () {
            x[1].classList.add(gotclass);
          }, 100);
        }
      }
      // Create "cards"
      const mySiema = new Siema({
        duration: 200,
        loop: true,
        onInit: printSlideIndex,
        onChange: printSlideIndex,
      });
      // Buttons
      const prev = document.querySelector(".prev");
      const next = document.querySelector(".next");
      const replay = document.querySelector(".replay");

      prev.addEventListener("click", () => mySiema.prev());
      next.addEventListener("click", () => mySiema.next());
      replay.addEventListener("click", () => this.replayA());
    </script>

    <!-- Copyright 2020 Aquitano. -->
  </body>
</html>
